<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Assignment 8">
        <meta name="author" content="Ibrahim moahmed">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="./image/Group 62.png" alt="logo">
                <p>Kreed</p>
            </div>
            <button class="login">login</button>
        </nav>
        <main class="hero">
            <section class="payment">
                <img src="./image/payment.png" alt="visa">
            </section>
            <section class="description">
                <h1>Easy payment for any business</h1>
                <p>For ambitious companies around the world, wallet makes moving
                    money as simple, borderless and programmable as the rest of
                    the internet.</p>
                <button>get start</button>
            </section>
        </main>
    </body>
</html>